<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Treat Request</title>
    <style>
         hr{
      width: 5%;
      border: 7px dotted hsl(158, 19%, 46%) ;
      border-top: none;
    }
        body {
            font-family: 'Arial', sans-serif;
            background-color: hsl(157, 18%, 56%);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color:#fafafa;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:hsl(158, 26%, 55%) ; /* Tomato color */
        }

        p {
            font-size: 18px;
            color: #333;
        }

        #treatButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color:hsl(159, 25%, 45%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #treatButton:hover {
            background-color:hsl(159, 37%, 51%) ; /* Darker Tomato color on hover */
        }
    </style>
</head>
<body>

<div id="container">
    <h1>🎉 Birthday Treat Time! 🎂</h1>
    <p>Hey there! It's the birthday boy's special day, and we're all excited! How about a treat to make the celebration even more fantastic?</p>
    <p>Dear birthday boy, will you be generous and give us a treat to add some sweetness and joy to the day? 🍰🍬</p>
    <a href="https://www.dominos.com.pk/menu?gclid=EAIaIQobChMIufPa7svhggMVLT8GAB019gyOEAAYASAAEgJNKvD_BwE" id="treatButton">Give Us a Treat!</a>
</div>

</body>
</html>
